# _wdt:
#     resource: "@WebProfilerBundle/Resources/config/routing/wdt.xml"
#     prefix:   /_wdt

# _profiler:
#     resource: "@WebProfilerBundle/Resources/config/routing/profiler.xml"
#     prefix:   /_profiler

# _configurator:
#     resource: "@SensioDistributionBundle/Resources/config/routing/webconfigurator.xml"
#     prefix:   /_configurator

# _errors:
#     resource: "@TwigBundle/Resources/config/routing/errors.xml"
#     prefix:   /_error

# _main:
#     resource: routing.yml

# # AcmeDemoBundle routes (to be removed)
# _acme_demo:
#     resource: "@AcmeDemoBundle/Resources/config/routing.yml"


_assetic:
    resource: .
    type: assetic

_wdt:
    resource: "@WebProfilerBundle/Resources/config/routing/wdt.xml"
    prefix: /_wdt

_profiler:
    resource: "@WebProfilerBundle/Resources/config/routing/profiler.xml"
    prefix: /_profiler

_configurator:
    resource: "@SensioDistributionBundle/Resources/config/routing/webconfigurator.xml"
    prefix: /_configurator

_main:
    resource: routing.yml